const translation: TranslationObject = {
  "En-GB": {
    t_recipe_calculator: "Recipe calculator",
    t_import_recipe: "Import recipe",
    t_my_recipes: "My recipes",
    t_ABV: "ABV",
    t_color: "Colour",
    t_author: "Author",
    t_see_recipe: "See recipe",
    t_about_your_beer: "About your beer",
    t_specifications: "Specifications",
    t_malt_additions: "Malt Additions",
    t_hop_additions: "Hop Additions",
    t_mash_steps: "Mash Steps",
    t_fermentation: "Fermentation",
    t_comments: "Comments",
    t_name: "Name",
    t_imageURL: "Image URL",
    t_description: "Description",
    t_IBU: "Bitterness in IBUs",
    t_fg: "Final Gravity",
    t_carbonation: "Carbonation (g/l)",
    t_ltg: "Liquor to grist ratio",
    t_boil_duration: "Boil duration in min",
    t_malt_name: "Malt name",
    t_default_extract: "Default extract",
    t_percentage_extract: "Percentage of the extract",
    t_moisture: "Moisture (%)",
    t_hop_name: "Variety",
    t_alpha_acid_content: "Alpha acid content",
    t_percentage_from_addition:
      "Percentage of the bitterness from the addition",
    t_time_of_addition: "Time of Addition in min before the end of the boil ",
    t_temperature: "Temperature",
    t_duration: "Duration (min)",
    t_yeast_strain: "Yeast strain",
    t_pitch_rate: "Pith rate (g/l)",
    t_fermentation_temperature: "Fermentation Temperature",
    t_add_dry_hop_additions: "Add dry hop additions",
    t_dry_hops: "Dry hops",
    t_dry_hop_timing: "Dry hop timing in %AF",
    t_dry_hop_rate: "Dry hop rate (g/l)",
  },
  "Fr-FR": {
    t_recipe_calculator: "Calculateur de recettes",
    t_import_recipe: "Importer une recette",
    t_my_recipes: "Mes recettes",
    t_ABV: "Alcool",
    t_color: "Couleur",
    t_author: "Auteur",
    t_see_recipe: "Voir la recette",
  },
};

export default translation;
