const translation: TranslationObject = {
  "En-GB": {
    t_enter_your_brewlength: "How much beer do you want to brew? ",
    t_fermentables: "Fermentables",
    t_type: "Type",
    t_percentageOfExtract: "Percentage of extract",
    t_quantity: "Quantity",
    t_specifications: "Specifications",
    t_ABV: "ABV",
    t_Bitterness: "Bitterness",
    t_OG: "Original Gravity",
    t_FG: "Final Gravity",
    t_color: "Color",
    t_carbonation: "Carbonation",
    t_hop_additions: "Hop additions & boil",
    t_mash_schedule: "Mash Schedule",
    t_timing: "Timing (min bfeore the end of boil)",
    t_percentage_of_BUs: "Percentage of the bitterness from the addition",
    t_temperature: "Temperature",
    t_duration: "Duration (min)",
    t_mash_into: "Mash into",
    t_boil_duration: "Boil duration",
    t_fermentation: "Fermentation",
    t_fermentation_temperature: "Fermentation temperature",
    t_pitch_rate: "Pitch rate",
    t_yeast_strain: "Yeast strain",
    t_comments: "Comments",
    t_description: "Description",
    t_AF: "Dry hop timing in %AF",
    t_start_a_brew: "Start a brew",
  },
  "Fr-FR": {
    t_enter_your_brewlength: "Combien de biere allez vous faire?  ",
    t_fermentables: "Ceréales et sucre",
    t_type: "Type",
    t_percentageOfExtract: "Pourcentage de l'extrait",
    t_quantity: "Quantité",
    t_specifications: "Spécifications",
    t_ABV: "Alcool",
    t_Bitterness: "Amertume",
    t_OG: "OG",
    t_FG: "FG",
    t_color: "Couleur",
    t_carbonation: "Carbonatation ",
    t_hop_additions: "Houblons & ébullition",
    t_mash_schedule: "Empatage",
    t_timing: "Timing (min avant l'arret du bouillon)",
    t_percentage_of_BUs: "Pourcentage de l'amertume venant de cette addition",
    t_temperature: "Température",
    t_duration: "Durée (min)",
    t_mash_into: "Empater dans",
    t_boil_duration: "Durée d'ébulition",
    t_fermentation: "Fermentation",
    t_fermentation_temperature: "Temperature de fermentation",
    t_comments: "Commentaires",
    t_description: "Description",
    t_AF: "Timing du houblonage a cru en %AF",
    t_start_a_brew: "Lancer un brassin",
  },
};

export default translation;
